# kkplayer

./: .gitignore  LICENSE  README.md  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build-android.yml  build-electron.yml
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ku/player/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
electron/: package.json
src/: app.js  index.html  styles.css
src/electron/: main.js  preload.js
