pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// 移除 dependencyResolutionManagement 块，避免与 Capacitor 插件冲突

rootProject.name = "MyApp"
include ':app'
include ':capacitor-android'
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
