apply plugin: 'com.android.application'

android {
    namespace "com.ku9.player"   // 必须指定 namespace，与 manifest 中的 package 一致
    compileSdk 33
    defaultConfig {
        applicationId "com.ku9.player"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    // 其他依赖由 Capacitor 自动管理，通常不需要显式添加
}
