apply plugin: 'com.android.application'

android {
    namespace "com.ku9.player"
    compileSdk 34   // 升级到 34
    defaultConfig {
        applicationId "com.ku9.player"
        minSdk 22
        targetSdk 34  // 升级到 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
}
